[00:16.48] Baby's good to me, you know
[00:18.66] She's happy as can be, you know
[00:24.27] She said so
[00:29.77] 
[00:29.57] I'm in love with her and I feel fine
[00:47.57] 
[00:31.93] Baby says she's mine, you know
[00:37.61] She tells me all the time, you know
[00:43.13] She said so
[00:48.63] 
[00:48.20] I'm in love with her and I feel fine
[01:06.20] 
[00:53.32] I'm so glad that she's my little girl
[00:56.33] She's so glad, she's telling all the world
[01:17.33] 
[01:01.84] That her baby buys her things, you know
[01:25.84] He buys her diamond rings, you know
[01:28.11] She said so
[01:33.61] 
[01:33.86] She's in love with me and I feel fine
[01:52.36] 
[01:39.08] Baby says she's mine, you know
[01:44.46] She tells me all the time, you know
[01:49.49] She said so
[01:54.99] 
[01:52.57] I'm in love with her and I feel fine
[02:10.57] 
[01:58.05] I'm so glad that she's my little girl
[02:03.28] She's so glad, she's telling all the world
[02:24.28] 
[02:43.78] That her baby buys her things, you know
[03:01.28] He buys her diamond rings, you know
[03:06.78] She said so
[03:12.28] 
[03:30.78] She's in love with me and I feel fine
[03:51.28] She's in love with me and I feel fine, mm