[00:16.35] Baby's good to me, you know
[00:18.76] She's happy as can be, you know
[00:21.32] She said so
[00:26.82] 
[00:24.15] I'm in love with her and I feel fine
[00:42.15] 
[00:29.23] Baby says she's mine, you know
[00:31.82] She tells me all the time, you know
[00:33.75] She said so
[00:39.25] 
[00:37.40] I'm in love with her and I feel fine
[00:55.40] 
[00:42.60] I'm so glad that she's my little girl
[00:47.91] She's so glad, she's telling all the world
[01:08.91] 
[00:53.12] That her baby buys her things, you know
[00:56.03] He buys her diamond rings, you know
[00:59.09] She said so
[01:04.59] 
[01:01.68] She's in love with me and I feel fine
[01:20.18] 
[01:25.77] Baby says she's mine, you know
[01:28.45] She tells me all the time, you know
[01:30.70] She said so
[01:36.20] 
[01:33.73] I'm in love with her and I feel fine
[01:51.73] 
[01:38.94] I'm so glad that she's my little girl
[01:44.36] She's so glad, she's telling all the world
[02:05.36] 
[01:49.49] That her baby buys her things, you know
[01:52.38] He buys her diamond rings, you know
[01:54.90] She said so
[02:00.40] 
[01:57.69] She's in love with me and I feel fine
[02:02.96] She's in love with me and I feel fine, mm