[00:16.23] Baby's good to me
[00:17.90] You know, she's happy as can be
[00:20.52] You know, she said so
[00:24.13] I'm in love with her and I feel fine
[00:42.13] 
[00:29.48] Baby says she's mine
[00:31.17] You know, she tells me all the time
[00:33.95] You know, she said so
[00:37.69] I'm in love with her and I feel fine
[00:55.69] 
[00:42.93] I'm so glad that she's my little girl
[00:48.27] She's so glad, she's telling all the world
[01:09.27] 
[00:53.16] That her baby buys her things
[00:55.55] You know, he buys her diamond rings
[00:58.03] You know, she said so
[01:01.75] She's in love with me and I feel fine
[01:20.25] 
[01:25.74] Baby says she's mine
[01:27.40] You know, she tells me all the time
[01:30.06] You know, she said so
[01:33.77] I'm in love with her and I feel fine
[01:51.77] 
[01:39.21] I'm so glad that she's my little girl
[01:44.68] She's so glad, she's telling all the world
[02:05.68] 
[01:49.45] That her baby buys her things
[01:51.81] You know, he buys her diamond rings
[01:54.43] You know, she said so
[01:58.21] She's in love with me and I feel fine
[02:03.57] She's in love with me and I feel fine
[02:22.07] 
[02:08.10] Ooh
[02:14.20] Ooh