[00:16.21] Baby's good to me
[00:17.88] You know, she's happy as can be
[00:20.52] You know, she said so
[00:24.19] I'm in love with her and I feel fine
[00:42.19] 
[00:29.43] Baby says she's mine
[00:31.12] You know, she tells me all the time
[00:33.97] You know, she said so
[00:37.69] I'm in love with her and I feel fine
[00:55.69] 
[00:42.90] I'm so glad that she's my little girl
[00:48.21] She's so glad, she's telling all the world
[01:09.21] 
[00:53.12] That her baby buys her things
[00:55.52] You know, he buys her diamond rings
[00:58.00] You know, she said so
[01:01.79] She's in love with me and I feel fine
[01:20.29] 
[01:25.76] Baby says she's mine
[01:27.46] You know, she tells me all the time
[01:30.04] You know, she said so
[01:33.71] I'm in love with her and I feel fine
[01:51.71] 
[01:39.27] I'm so glad that she's my little girl
[01:44.61] She's so glad, she's telling all the world
[02:05.61] 
[01:49.42] That her baby buys her things
[01:51.84] You know, he buys her diamond rings
[01:54.44] You know, she said so
[01:58.21] She's in love with me and I feel fine
[02:03.55] She's in love with me and I feel fine
[02:22.05] 
[02:08.99] Ooh
[02:14.14] Ooh