[00:16.45] Baby's good to me, you know
[00:18.85] She's happy as can be, you know
[00:21.29] She said so
[00:26.79] 
[00:24.04] I'm in love with her and I feel fine
[00:42.04] 
[00:29.81] Baby says she's mine, you know
[00:31.99] She tells me all the time, you know
[00:34.65] She said so
[00:40.15] 
[00:37.12] I'm in love with her and I feel fine
[00:55.12] 
[00:43.12] I'm so glad that she's my little girl
[00:48.24] She's so glad, she's telling all the world
[01:09.24] 
[00:53.38] That her baby buys her things, you know
[00:56.44] He buys her diamond rings, you know
[00:58.78] She said so
[01:04.28] 
[01:01.84] She's in love with me and I feel fine
[01:20.34] 
[01:25.74] Baby says she's mine, you know
[01:27.99] She tells me all the time, you know
[01:30.79] She said so
[01:36.29] 
[01:33.65] I'm in love with her and I feel fine
[01:51.65] 
[01:39.34] I'm so glad that she's my little girl
[01:44.21] She's so glad, she's telling all the world
[02:05.21] 
[01:49.43] That her baby buys her things, you know
[01:52.46] He buys her diamond rings, you know
[01:55.05] She said so
[02:00.55] 
[01:58.05] She's in love with me and I feel fine
[02:03.20] She's in love with me and I feel fine, mm