[00:16.22] Baby's good to me
[00:17.83] You know, she's happy as can be
[00:20.58] You know, she said so
[00:24.17] I'm in love with her and I feel fine
[00:42.17] 
[00:29.44] Baby says she's mine
[00:31.16] You know, she tells me all the time
[00:33.95] You know, she said so
[00:37.64] I'm in love with her and I feel fine
[00:55.64] 
[00:42.90] I'm so glad that she's my little girl
[00:48.26] She's so glad, she's telling all the world
[01:09.26] 
[00:53.11] That her baby buys her things
[00:55.57] You know, he buys her diamond rings
[00:58.03] You know, she said so
[01:01.78] She's in love with me and I feel fine
[01:20.28] 
[01:25.71] Baby says she's mine
[01:27.44] You know, she tells me all the time
[01:30.02] You know, she said so
[01:33.71] I'm in love with her and I feel fine
[01:51.71] 
[01:39.26] I'm so glad that she's my little girl
[01:44.66] She's so glad, she's telling all the world
[02:05.66] 
[01:49.45] That her baby buys her things
[01:51.81] You know, he buys her diamond rings
[01:54.47] You know, she said so
[01:58.22] She's in love with me and I feel fine
[02:03.59] She's in love with me and I feel fine
[02:22.09] 
[02:08.94] Ooh
[02:14.13] Ooh