[00:15.70] Baby's good to me, you know
[00:18.17] She's happy as can be, you know
[00:21.23] She said so
[00:26.73] 
[00:24.16] I'm in love with her and I feel fine
[00:42.16] 
[00:28.76] Baby says she's mine, you know
[00:31.91] She tells me all the time, you know
[00:34.10] She said so
[00:39.60] 
[00:37.33] I'm in love with her and I feel fine
[00:55.33] 
[00:42.92] I'm so glad that she's my little girl
[00:48.27] She's so glad, she's telling all the world
[01:09.27] 
[00:53.22] That here baby buys her things, you know
[00:56.43] He buys her diamond rings, you know
[00:58.84] She said so
[01:04.34] 
[01:01.83] She's in love with me and I feel fine, mmm
[01:22.83] 
[01:25.99] Baby says she's mine, you know
[01:28.29] She tells me all the time, you know
[01:30.69] She said so
[01:36.19] 
[01:33.96] I'm in love with her and I feel fine
[01:51.96] 
[01:39.26] I'm so glad that she's my little girl
[01:44.63] She's so glad, she's telling all the world
[02:05.63] 
[01:49.44] That her baby buys her things, you know
[01:52.64] He buys her diamond rings, you know
[01:55.12] She said so
[02:00.62] 
[01:58.27] She's in love with me and I feel fine
[02:03.49] She's in love with me and I feel fine, mmm