[00:16.43] Baby's good to me, you know
[00:18.90] She's happy as can be, you know
[00:21.29] She said so
[00:26.79] 
[00:24.09] I'm in love with her and I feel fine
[00:42.09] 
[00:29.86] Baby says she's mine, you know
[00:31.96] She tells me all the time, you know
[00:34.63] She said so
[00:40.13] 
[00:37.14] I'm in love with her and I feel fine
[00:55.14] 
[00:43.14] I'm so glad that she's my little girl
[00:48.22] She's so glad, she's telling all the world
[01:09.22] 
[00:53.37] That her baby buys her things, you know
[00:56.48] He buys her diamond rings, you know
[00:58.70] She said so
[01:04.20] 
[01:01.84] She's in love with me and I feel fine
[01:20.34] 
[01:25.70] Baby says she's mine, you know
[01:27.97] She tells me all the time, you know
[01:30.76] She said so
[01:36.26] 
[01:33.67] I'm in love with her and I feel fine
[01:51.67] 
[01:39.37] I'm so glad that she's my little girl
[01:44.23] She's so glad, she's telling all the world
[02:05.23] 
[01:49.40] That her baby buys her things, you know
[01:52.43] He buys her diamond rings, you know
[01:55.00] She said so
[02:00.50] 
[01:58.02] She's in love with me and I feel fine
[02:03.23] She's in love with me and I feel fine, mm