[00:16.99] Baby's good to me, you know
[00:19.18] She's happy as can be, you know
[00:21.63] She said so
[00:24.26] I'm in love with her and I feel fine
[00:42.26] 
[00:30.00] Baby says she's mine, you know
[00:32.47] She tells me all the time, you know
[00:34.88] She said so
[00:37.41] I'm in love with her and I feel fine
[00:55.41] 
[00:43.37] I'm so glad that she's my little girl
[00:48.20] She's so glad, she's telling all the world
[01:09.20] 
[00:53.35] That her baby buys her things, you know
[00:56.64] He buys her diamond rings, you know
[00:59.25] She said so
[01:01.87] She's in love with me and I feel fine, mmm
[01:22.87] 
[01:26.37] Baby says she's mine, you know
[01:28.64] She tells me all the time, you know
[01:30.97] She said so
[01:33.87] I'm in love with her and I feel fine
[01:51.87] 
[01:39.58] I'm so glad that she's my little girl
[01:44.23] She's so glad, she's telling all the world
[02:05.23] 
[01:49.43] That her baby buys her things, you know
[01:52.78] He buys her diamond rings, you know
[01:55.26] She said so
[01:58.02] She's in love with me and I feel fine
[02:03.77] She's in love with me and I feel fine