[00:16.21] Baby's good to me, you know
[00:18.38] She's happy as can be, you know
[00:21.16] She said so
[00:24.14] I'm in love with her and I feel fine
[00:29.51] Baby says she's mine, you know
[00:31.79] She tells me all the time, you know
[00:34.45] She said so
[00:37.45] I'm in love with her and I feel fine
[00:42.85] I'm so glad that she's my little girl
[00:48.26] She's so glad, she's telling all the world
[00:53.07] That her baby buys her things, you know
[00:56.36] He buys her diamond rings, you know
[00:58.72] She said so
[01:01.54] She's in love with me and I feel fine, mm
[01:25.91] Baby says she's mine, you know
[01:28.06] She tells me all the time, you know
[01:30.73] She said so
[01:33.79] I'm in love with her and I feel fine
[01:39.18] I'm so glad that she's my little girl
[01:44.49] She's so glad, she's telling all the world
[01:49.35] That her baby buys her things, you know
[01:52.70] He buys her diamond rings, you know
[01:55.03] She said so
[01:58.02] She's in love with me and I feel fine
[02:03.38] She's in love with me and I feel fine, mm, mm