[00:16.26] Baby's good to me
[00:17.97] You know, she's happy as can be
[00:20.59] You know, she said so
[00:24.18] I'm in love with her and I feel fine
[00:42.18] 
[00:29.42] Baby says she's mine
[00:31.12] You know, she tells me all the time
[00:33.98] You know, she said so
[00:37.69] I'm in love with her and I feel fine
[00:55.69] 
[00:42.90] I'm so glad that she's my little girl
[00:48.20] She's so glad, she's telling all the world
[01:09.20] 
[00:53.16] That her baby buys her things
[00:55.53] You know, he buys her diamond rings
[00:58.06] You know, she said so
[01:01.72] She's in love with me and I feel fine
[01:20.22] 
[01:25.75] Baby says she's mine
[01:27.45] You know, she tells me all the time
[01:30.08] You know, she said so
[01:33.77] I'm in love with her and I feel fine
[01:51.77] 
[01:39.26] I'm so glad that she's my little girl
[01:44.67] She's so glad, she's telling all the world
[02:05.67] 
[01:49.46] That her baby buys her things
[01:51.82] You know, he buys her diamond rings
[01:54.41] You know, she said so
[01:58.25] She's in love with me and I feel fine
[02:03.54] She's in love with me and I feel fine
[02:22.04] 
[02:08.98] Ooh
[02:14.16] Ooh